# EvolucionAgenda02

A18_AgendaV2/: pom.xml  properties
A18_AgendaV2/src/main/java/agenda/config/: Config.java
A18_AgendaV2/src/main/java/agenda/excecepciones/: ContactoPersistenceException.java
A18_AgendaV2/src/main/java/agenda/inicio/: Main.java
A18_AgendaV2/src/main/java/agenda/modelo/: Contacto.java  Domicilio.java
A18_AgendaV2/src/main/java/agenda/negocio/: Agenda.java  AgendaImpl.java
A18_AgendaV2/src/main/java/agenda/persistencia/: ContactoDao.java  ContactoDaoJDBC.java  ContactoDaoJDBCEspantoso.java  ContactoDaoJPA.java  ContactoDaoMemArray.java  ContactoDaoMemDinamica.java  ContactoDaoMemSerial.java
A18_AgendaV2/src/main/java/agenda/tests/: TestContactoDaoMemArray.java  TestProperties.java  TestsDataSource.java
A18_AgendaV2/src/main/java/agenda/vista/: ConsultarTodos.java  MenuPrincipal.java  NuevoContacto.java
A18_AgendaV2/src/main/java/agenda/vista/swing/: VInicial.java  VentanaEdicion.java  VentanaOpciones.java
A18_AgendaV2/src/main/java/es/cursogetafe/agenda/: App.java  EMF.java
A18_AgendaV2/src/site/: site.xml
